/*----------------------------------------------------- 
      Update 이후
------------------------------------------------------*/
* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: -apple-system, Arial, Helvetica, sans-serif;
}

ul {
  margin: 5px 0;
  padding-inline-start: 5px;
}

button {
  display: flex;
  justify-content: center;
}

h2 {
  font-size: 1.5rem;
  margin: 5px 0;
}
button {
  font-size: 1.5rem;
  width: 3vw;
  cursor: pointer;
}

#todayRecord {
  height: 100%;
  padding: 0;
}

.day {
  font-weight: 700;
}

.bg-light {
  filter: brightness(50%);
}

.day:first-child,
.sun {
  color: red;
}
.day:last-child,
.sat {
  color: blue;
}

.selected {
  font-weight: bold;
  background-color: black;
  color: white;
}

.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: rgb(42, 55, 69);
  top: 0;
  left: 0;
  z-index: 9999;
  position: fixed;
  transition: opacity 0.3s linear;
}

.loaded {
  display: none;
  z-index: -1;
}

.chart-title {
  font-size: 2vw;
  text-align: center;
  color: black;
}

.today-time {
  display: flex;
  justify-content: center;

  font-size: 3rem;
}

.container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 80%;
  height: 60%;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
  background-color: rgba(255, 255, 255, 0.4);
}

.calendar {
  grid-column: 2/3;
}

.cal-header {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

.cal-day {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.cal-date {
  display: grid;
  height: 80%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(auto-fit, 6, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 1px;
}

.date {
  cursor: pointer;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 0.5px solid black;
}

.cal-header {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.day {
  text-align: center;
  font-size: 1.4rem;
}

.date,
.cal-header {
  text-align: center;
  font-size: 1.8rem;
}

.pre-btn,
.next-btn {
  font-size: 1.3rem;
  margin: 0 15px;
  width: 20%;
}

.sidebar {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
}

.content {
  display: flex;
  flex-direction: column;
  grid-column: 4/5;
}

.done .done-list,
.todo .todo-list {
  width: 110%;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.1rem;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.user-name {
  font-size: 4em;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

/*----------------------------------------------------- 
      Update 이전
------------------------------------------------------*/

.user-name-form input {
  width: 23vw;
  height: 4vw;
  font-size: 3vw;
  color: white;
  background-color: transparent;
  border: none;
  text-align: center;
}

.todo input {
  width: 25vw;
  height: 2vw;
  font-size: 1.8vw;
  text-align: center;
  margin-bottom: 10px;
}

.bgImage {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.user-info {
  display: flex;
  justify-content: flex-end;
  width: 80vw;
  margin-top: 20px;
  font-size: 25px;
}

.curr-time {
  font-size: 5em;
  display: flex;
  justify-content: center;
}

.user-name-form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.user-name-form .hiding {
  display: none;
}

.done .done-list .action,
.todo .todo-list .action {
  width: 35%;
}

.timer {
  font-size: 1rem;
}

.action-list {
  display: flex;
  flex-direction: column;
}
